#SERVER PORT
server.port = 8080

#WEB MVC
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

#DATABASE SETTINGS
spring.datasource.url=jdbc:mysql://localhost:3306/mitsky?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Proyecto#2019
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

#ERROR
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
#server.error.whitelabel.enabled=false



